spring.datasource.url= jdbc:postgresql://localhost:5435/
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=5678900
server.ssl.key-alias=tomcat
security.require-ssl=true